/* Global variables */
:root {
  --main-color: #10cab7;
  --background-color: #f5f5f5;
  --text-color: #777;
  --title-color: #ddd;
  scroll-behavior: smooth;
}

/* Global CSS properties */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* Container */
.container {
  width: 600px;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Header */
header {
  padding: 20px;
  position: fixed;
  z-index: 5;
  top: 0;
  right: 0;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 60px;
}

header .links {
  position: relative;
  width: 30px;
}

header .links .button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  cursor: pointer;
}

header .links .button div {
  height: 2px;
  width: 100%;
  background-color: #555;
  margin-bottom: 6px;
}

header .links .button div:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}

header .links .button:hover div:nth-child(2) {
  width: 100%;
}

header .links ul {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 34px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  min-width: 230px;
}

header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  right: 0;
}

header .links ul li {
  background-color: #eee;
  transition: padding-left 0.5s;
  color: #333;
}

header .links ul li a {
  text-decoration: none;
  padding: 15px 15px;
  display: block;
  color: inherit;
}

header .links ul li:hover {
  padding-left: 30px;
  font-weight: 600;
  color: purple;
  background-color: #cbc4eb;
}

header .links ul li:not(:last-child) {
  border-bottom: 1px solid #aaa;
}

header .links:hover ul {
  display: block;
}

/* Landing */
.landing {
  background-image: url(../images/landing.jpg);
  position: relative;
  background-size: cover;
  height: calc(100vh - 64px);
  margin-top: 64px;
}

.landing .content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  max-width: 95%;
  padding: 0;
  transform: translate(-50%, -50%);
}

.landing h1 {
  color: var(--main-color);
  font-size: 3em;
  font-weight: 800;
}

.landing p {
  line-height: 2em;
  font-size: 18px;
}

/* Features */
.features,
.contact,
.portfolio {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: var(--background-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3 {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 30px;
}
.features .feat p {
  line-height: 1.8em;
  color: var(--text-color);
}

/* Services */
.services {
  padding-top: 40px;
  padding-bottom: 40px;
}

.special-heading {
  color: var(--title-color);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  padding: 0 auto 100px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: var(--text-color);
}

@media (max-width: 600px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.services .content {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.services .content .items {
  width: 65%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding-bottom: 80px;
}

.services .items .serv {
  display: flex;
}

.services .items .serv i {
  color: var(--main-color);
  padding-right: 15px;
  font-size: 25px;
}

.services .items .serv .text h3 {
  margin: 0;
}

.services .items .serv .text p {
  color: var(--text-color);
  line-height: 1.8em;
  font-size: 18px;
}

.services .content .imageBox {
  min-width: 300px;
  padding-left: 30px;
  position: relative;
  /* background-color: orange; */
}

.services .content .imageBox img {
  width: 60%;
}

.services .content .imageBox span {
  position: relative;
}
.services .content .imageBox span::after {
  content: "";
  width: 80px;
  height: 380px;
  background-color: #2e4756;
  position: absolute;
  z-index: -3;
  top: -319px;
  right: -40px;
  left: calc(800px -40%);
}

/* Portfolio */
.portfolio .projects {
  margin-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio .projects .proj {
  /* width: 30%; */
  background-color: white;
}

.portfolio .projects .proj h3 {
  padding-left: 15px;
}

.portfolio .projects .proj p {
  padding-left: 15px;
  color: var(--text-color);
  line-height: 1.5em;
}

.portfolio .projects .proj img {
  width: 100%;
}

/* About */
.about {
  padding-top: 40px;
  padding-bottom: 40px;
}

.about-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-content .imgBox {
  width: 400px;
  text-align: center;
  position: relative;
}

.about-content .imgBox::before {
  content: "";
  position: absolute;
  z-index: -2;
  top: -30px;
  left: 40px;
  width: 80px;
  height: 363px;
  background-color: #aaa;
  text-align: center;
}
.about-content .imgBox::after {
  content: "";
  position: absolute;
  z-index: -2;
  right: 20px;
  top: -30px;
  right: 0px;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  height: 220px;
  width: 75px;
}

.about-content .imgBox img {
  width: 200px;
}

.about-content .imgComment {
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.5em;
  position: relative;
}

.about-content .imgComment p {
  margin: 0;
  padding: 40px auto;
}

.about-content .imgComment p:first-child {
  font-weight: bold;
}

.about-content .imgComment ::after {
  content: "";
  width: 150px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  left: 0px;
}
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
  }

  .about-content .imgBox::before {
    display: none;
  }
  .about-content .imgBox::after {
    display: none;
  }

  .about-content .imgComment {
    width: 100%;
    margin-top: 40px;
  }
}
/* Contact */
.contact {
  text-align: center;
}
.contact .info .label {
  margin-top: 50px;
  font-weight: 900;
  font-size: 40px;
  color: #444;
}

.contact .info a {
  font-size: 40px;
  font-weight: 900;
  text-decoration: none;
  color: var(--main-color);
}
.contact .info .social {
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .info .social i {
  font-size: 18px;
  margin-left: 12px;
  color: #222;
}
.footer {
  background-color: #36484e;
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.footer .container {
  color: white;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.footer .container span {
  font-weight: 7 00;
  color: var(--main-color);
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .col.three.services {
    display: block;
  }
}

@media (max-width: 767px) {
  .services .container .special-heading {
    font-size: 60px;
  }
  .services .container .special-heading + p {
    margin: -65px;
  }
  .container .services-content .col .srv .text {
    text-align: center;
  }
  .container .services-content .col .srv i,
  .container .services-content .col .srv .text {
    width: 100%;
  }
  .contact .info .info {
    font-size: 30px;
  }
}
@media (max-width: 670px) {
  .container .services-content .col
  /* :not(:last-child) */ {
    width: 90%;
  }
}

@media (max-width: 870px) {
  .about-content .col.one::after,
  .about-content .col.one::before {
    display: none;
  }
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
